name=dlluser

; Add the DLL source path to the module search path,
; so that we can import dllfuns.d to obtain the
; function declarations.
dflags=-I..\05-dll\

; Add the DLL import library, so the linker knows
; that the missing symbols are located in a DLL,
; and what the DLL name is.
libs=..\05-dll\dll.lib
