; Machine-local SlimD configuration.
; You can specify project default configuration,
; or tool paths here.

; Default compiler.
;compiler=dmd

; Default linker.
;linker=optlink

; Default build flags.
;dflags=-betterC -release

; You can specify full paths to tools here,
; in case they are not in your system PATH.

[tools.dmd] ; DigitalMars D compiler
;path=C:\dmd2\windows\bin\
;command=dmd

[tools.ldc] ; LLVM D compiler
;path=C:\ldc2\bin;C:\mingw32-dw2\bin;C:\mingw32-dw2\i686-w64-mingw32\bin;C:\mingw32-dw2\libexec\gcc\i686-w64-mingw32\4.8.0
;command=ldc2

[tools.unilink] ; UniLink
;path=C:\UniLink\
;command=ulink

[tools.mslink] ; Microsoft Linker
;path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\
;command=link

[tools.crinkler] ; Crinkler
;path=C:\Crinkler\
;command=crinkler

[tools.golink] ; GoLink (not to be confused with Google's programming language)
;path=C:\GoDev\
;command=GoLink

[tools.watcom] ; Open Watcom
;path=C:\WATCOM\
;command=wlink

[tools.gcc] ; Gnu Compiler Collection
;path=C:\Soft\mingw32-dw2\bin\
;command=gcc

[tools.ddemangle] ; D demangler, for the --demangle option
;command=ddemangle
