; SlimBuild configuration file.

name=hello

; Link against the standard msvcrt.dll present on all recent Windows versions.
libs=msvcrt.lib

; Create an executable with the CONSOLE subsystem.
console=true

; To target Win64, simply specify the model.
;model=64
