; SlimBuild configuration file.
; All settings can be specified either here (slim.ini), local.ini 
; (unversioned overrides), or ../../local.ini (local settings).

; Project name.
; Indicates name of output file and default module list.
name=hello

; Libraries we want to link to.
libs=user32.lib kernel32.lib
